<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidebar 3</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      #side_nav{
          min-width: 250px;
          max-width: 250px;
          max-height: 100vh;
          overflow: auto;
          transition: all .3s;
      }
      .mainContent{
          min-height: 100vh;
          width: 100%;
      }
      @media (max-width: 800px) {
          #side_nav{
              margin-left: -250px;
              position: fixed;
              min-height: 100vh;
              z-index: 1;
          }
          #side_nav.active{
              margin-left: 0px;
          }
      }
      .armanSidebarMenuText{
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 1.2rem;
                cursor: pointer;
                text-transform: uppercase;
                padding: 0 1rem;
      }
      .armanSidebarMenuText:hover{
                color: red;
                font-weight: bold;
                /* transition: .1s; */
      }
      .armanSidebarMenuText.active{
                color: red;
                /* transition: .1s; */
      }
      .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-right: auto;
          margin-left: auto;
      }
      .row {
          --bs-gutter-x: 0rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(-1 * var(--bs-gutter-y));
          margin-right: calc(-.5 * var(--bs-gutter-x));
          margin-left: calc(-.5 * var(--bs-gutter-x));
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container-fluid d-flex">
        <div class="sidebar bg-dark" id="side_nav">
            <div class="header-box d-flex justify-content-between px-xl-4 p-2">
                <a href=""><img src="logo.png" alt="" style="width: 90px; height: 90px;"></a>
                <!-- <button class="btn close-btn d-lg-none d-block text-white fs-1"> -->
                  <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <ul class="list-unstyled px-xl-4 py-3">
                <li><a href="" class="armanSidebarMenuText active">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
                <li><a href="" class="armanSidebarMenuText">Home</a></li>
            </ul>
        </div>
        <div class="mainContent" style="max-height: 100vh; overflow: auto;">
            <div class="munu sticky-top">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <div class="d-lg-none d-block px-2 m-auto">
                            <button class="btn open-btn text-white fs-1" type="button"><i class="bi bi-list"></i></button>
                            <a href="" class="px-5"><img src="logo.png" alt="" style="width: 90px; height: 90px;"></a>
                            <button class="btn text-white fs-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="bi bi-list"></i></button>
                        </div>
                      <div class="collapse navbar-collapse py-4 px-2" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item"><a class="armanSidebarMenuText active" aria-current="page" href="">Home</a></li>
                          <li class="nav-item"><a class="armanSidebarMenuText" href="">Link</a></li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>

<!-----------------------content for other page------------------->
            <div class="row justify-content-center">
              <div class="col-11">
            
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis asperiores veritatis dolorem ratione et soluta tenetur aperiam vitae distinctio ipsam, architecto eius voluptatem libero nostrum quis, quam ab expedita.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente temporibus aut quaerat eligendi nesciunt, doloribus ex modi voluptatibus consequuntur illo nisi repellendus numquam ipsa dolorum mollitia! Nemo numquam corrupti veritatis illo eaque autem distinctio doloribus reiciendis provident modi ipsum assumenda deleniti magni non atque ullam adipisci, debitis facilis harum accusantium neque eligendi quia! Ut, pariatur earum reprehenderit, est ipsa mollitia praesentium inventore voluptatibus libero repellendus, nemo aspernatur odio! Labore amet voluptatum accusantium repellendus a fuga consectetur ipsum distinctio eveniet explicabo nisi, suscipit minus itaque minima quis dolorem quisquam culpa rerum accusamus vitae. Ipsum in quasi possimus omnis, architecto optio ad, facilis earum, quas vitae expedita nesciunt corrupti natus error sequi nam nostrum voluptate adipisci placeat tempore voluptatum. A assumenda tempora ipsam magni sunt. Debitis corrupti nihil facere cumque distinctio necessitatibus ratione illum sint nisi, qui consequuntur eum placeat! Molestiae saepe accusantium, magnam explicabo quod repellat animi inventore ducimus debitis dolorum repudiandae nemo eius, commodi consectetur maxime, corporis a. Assumenda nisi, tenetur reiciendis quae cumque vero aspernatur amet consectetur aliquid nemo quas fugiat dolorum velit quisquam exercitationem dolor totam dolorem quaerat numquam? Esse vitae eligendi blanditiis deserunt nihil porro accusantium soluta ipsum cupiditate unde assumenda expedita laudantium fugiat dolor aliquam praesentium eius, aut doloribus velit ab molestiae id ullam sit. Culpa reprehenderit minima provident, totam consectetur eum autem recusandae repudiandae iste, ipsam aperiam in eos repellendus delectus perspiciatis eligendi ratione tempora deleniti, sint assumenda magni aliquam! Asperiores esse architecto sapiente ea! Quibusdam aut deleniti quaerat expedita cumque est amet dicta perferendis, adipisci maxime enim odit quos explicabo, nam ab? Ex quidem distinctio iusto exercitationem velit facilis adipisci maiores fugit ipsum sed delectus atque error ipsa magnam, sunt nostrum officiis quisquam, possimus eligendi reiciendis cupiditate laboriosam magni ducimus? Assumenda, accusantium numquam officiis autem, eligendi molestias necessitatibus nisi dolorem neque ipsum blanditiis excepturi!</p>
  

              </div>
            </div>
        </div>
      </div>
    </section>

    

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <script>
      $('.open-btn').on('click', function(){
          $('.sidebar').toggleClass('active');
      });
      $('.close-btn').on('click', function(){
          $('.sidebar').removeClass('active');
      });
    </script>

  </body>
</html>